<!DOCTYPE html>
<html>

    <body>
        <h1><center>Air Asia</center></h1>
        <style>
            h1{
                font-size: 105px;
                font-family:sans-serif:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:grey;
                text-align: center;
                text-transform: capitalize;
                font-weight: bolder;
                text-decoration-line:initial;
                text-decoration-color: maroon;
            }
            body{
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Kaw5oVxp9BV-NWNPGywVI7jUCC8sDY6c5hRKC6wgrpFYg6Dt');
                background-repeat: no repeat;
                background-size:cover;
            }
            .a{
                height: 200px;
                margin: auto;
                width: 50%;
                 padding-left: 500px;
                }
            </style>
        <div class="a">
        <form method="GET">
                <fieldset style="width:30px;color: maroon;background-color: gray">
            First Name:<br>
            <input type="text" name="firstname">
            <br>
            Last Name:<br>
            <input type="text" name="lastname">
            <br>
            Email:<br>
            <input type="email" name="email">
            <br>
            Select Ticket Type:<br>
            <input type="radio" name="type" value="business">Business Class<br>
            <input type="radio" name="type" value="premium">Premium Class<br>
            <input type="radio" name="type" value="economy">Economy Class<br>
            <button>Save</button>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>

    </body>
</html>